/* HEADER CHANGES */

.yellow{
    background-color: #ffeb00;
    width: 100%;
    height: 200px;
}

.search__box--about{
    border: none;
    height: 50px;
    width: 200px;
    background-color: transparent;
    border-bottom: solid 3px black;
}

/* ABOUT CONTAINER */


.brand__container--header{
    width: 85%;
    margin: auto;
}

.about__header--container{
    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.about{
    font-size: 1.5rem;
}

.about__container{
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 180px;
    display: grid;
    grid-template-areas: 
    "about-text about-img";
}

.about-text{
    width: 80%;
    grid-area: about-text;
}

.about-text__header,
.brand-text__header{
    font-size: 1rem;
    margin-bottom: 10px;
}

.about__body-text,
.brand__body-text{
    font-size: 0.875rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.about-img__container{
    width: 500px;
    grid-area: about-img;
}

.about-img{
    width: 100%;
    border-radius: 15px;
}

/* BRAND CONTAINER */

.brand__container{
    align-items: center;
    width: 85%;
    margin: auto;
    grid-column-gap: 60px;
    margin-top: 100px;
    display: grid;
    grid-template-areas: 
    "header header"
    "brand-text1 brand-text2"
    "brand-text3 brand-text4";
}

.brand__container--header{
    grid-area: header;
    width: 100%;
    margin-bottom: 40px;
}

.brand-text1{
    grid-area: brand-text1;
}

.brand-text2{
    grid-area: brand-text2;
}

.brand-text3{
    grid-area: brand-text3;
}

.brand-text4{
    grid-area: brand-text4;
}

/* LETS TALK */

.lets-talk__container{
    width: 85%;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 140px;
}

.about__lets-talk{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.lets-talk__button{
    display: flex;
}

.lets-talk__input{
    width: 300px;
    height: 45px;
    padding-left: 20px;
    border-radius: 10px 0px 0px 10px; 
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.lets-talk__body-text{
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 0.875rem;
}

.lets-talk__box{
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 0px 10px 10px 0px; 
    background-color: #ffeb00;
}

.fa-angle-right{
    margin-top: 9px;
    font-size: 1.5rem;

}

@media (max-width: 991px) {
    /* TABLET */

    .about__container{
        grid-template-areas: 
        "about-text" 
        "about-img";
    }
}
@media (max-width: 767px) {
    /* MOBILE */

    .about-img__container{
        width: 320px;
    }
    
    .brand__container{
        grid-template-areas: 
        "header"
        "brand-text1" 
        "brand-text2"
        "brand-text3" 
        "brand-text4";
    }

}