* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.homepage {
  background-color: white;
  font-family: "poppins", Arial, Helvetica;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header"
    "sub-header sub-header sub-header"
    "hero hero hero"
    "main main main"
    "footer footer footer";
}

.hero__img {
  grid-area: hero;
  background-image: url("../../img/background-image.jpg");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.hero__container {
  display: flex;
  justify-content: center;
  margin: auto;
}

.hero__container--content {
  width: 42%;
  margin-top: 250px;
}

.hero__container--scroll {
  width: 42%;
  text-align: end;
  writing-mode: vertical-rl;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.25rem;
  margin-top: 250px;
}

.scroll__content {
  color: white;
}

h1 {
  color: white;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.cta__main {
  display: flex;
  background-color: rgba(255, 235, 0, 1);
  transition: all 0.3 ease 0s;
  color: black;
  font-weight: 600;
  font-size: 1rem;
  padding: 15px 35px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.main__container {
  grid-area: main;
  display: grid;
  grid-gap: 30px;
  margin: auto;
  width: 85%;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-template-areas:
    "headline headline headline headline"
    "card1 card2 card3 card4";
}

.headline {
  grid-area: headline;
}

.card1 {
  grid-area: card1;
  height: 400px;
  border: solid 1px black;
}

.card2 {
  grid-area: card2;
  height: 400px;
  border: solid 1px black;
}

.card3 {
  grid-area: card3;
  height: 400px;
  border: solid 1px black;
}

.card4 {
  grid-area: card4;
  height: 400px;
  border: solid 1px black;
}

@media (max-width: 1200px) {
  /* TABLET */

  .main__container {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-areas:
      "headline headline"
      "card1 card2"
      "card3 card4";
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 300px;
  }
}

@media (max-width: 767px){
  /* MOBILE */
  .main__container {
    width: 100%;
    margin: 0px 
}
