@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: white;
  font-family: "poppins", Arial, Helvetica;
}

.homepage {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  height: 100px;
}

.box1 {
  background-color: red;
  width: 100%;
  justify-content: flex-start;
  align-content: flex-end;
}

.box2 {
  background-color: blue;
  width: 100%;
}

.box3 {
  background-color: pink;
  width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: white;
  font-family: "poppins", Arial, Helvetica;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 5%;
  background-color: white;
  border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

.logo {
  cursor: pointer;
  width: 100px;
  height: 50px;
  margin-right: auto;
}

.search-box {
  margin-right: 40px;
}

.search {
  padding: 10px;
  border: none;
  width: 125px;
  border-bottom: solid 3px #ffeb00;
  position: relative;
}

.fa-search {
  position: absolute;
  font-size: 1.1rem;
  margin-top: 10px;
  margin-left: -30px;
}

::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding: 0px;
}

.nav-links {
  list-style: none;
  margin-right: 20px;
}

.nav-links,
li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links,
li,
a {
  transition: all 0.3 ease 0s;
  font-weight: 400;
  font-size: 1.5rem;
  color: black;
}

.nav-links,
li,
a:hover {
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

.cta {
  background-color: rgba(255, 235, 0, 1);
  transition: all 0.3 ease 0s;
  color: black;
  font-weight: 600;
  font-size: 1rem;
  padding: 15px 35px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.cta:hover {
  background-color: rgba(255, 235, 0, 0.8);
}

.sub-menu {
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 30px 0px;
}

.sub-menu-item {
  height: 30px;
  color: black;
  font-weight: 300;
  font-size: 1.1rem;
  margin: 0px 30px 0px 30px;
}

.sub-menu-item:hover {
  font-weight: 600;
  border-bottom: solid 4px #ffeb00;
}

.sub-menu-item:link {
  color: black;
  text-decoration: none;
}

.sub-menu-item:visited {
  color: black;
  font-weight: 500;
}

main {
  background-image: url("../img/background-image.jpg");
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.grid-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  width: 90%;
  height: 400px;
  margin: auto;
}

.grid-item-heading {
  text-align: left;
}

h1 {
  color: white;
  font-family: "poppins";
}

.grid-item-scroll {
  text-align: right;
  writing-mode: vertical-rl;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.25rem;
}

.fa-chevron-down {
  margin-top: 20px;
}

.container {
  width: 90%;
  margin: 80px auto;
}

.card-header {
  margin: 30px auto;
}

.grid-new-styles {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
}
.card {
}
